[global_config]
  always_split_with_profile = True
  borderless = True
  dbus = True
  enabled_plugins = ,
  focus = mouse
  handle_size = 2
  homogeneous_tabbar = False
  inactive_color_offset = 0.9
  scroll_tabbar = True
  suppress_multiple_term_dialog = True
  tab_position = bottom
  title_transmit_bg_color = "#d30102"
  window_state = maximise
[keybindings]
  cycle_next = <Alt>j
  cycle_prev = <Alt>k
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = solarized-light
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#fdf6e3"
    background_image = None
    copy_on_selection = True
    cursor_color = "#002b36"
    font = Inconsolata Medium 10
    foreground_color = "#657b83"
    icon_bell = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scroll_on_output = False
    scrollback_lines = 1500
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[solarized-dark]]
    background_color = "#002b36"
    background_image = None
    copy_on_selection = True
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    icon_bell = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scroll_on_output = False
    scrollback_lines = 1500
    scrollbar_position = hidden
    show_titlebar = False
  [[solarized-light]]
    background_color = "#fdf6e3"
    background_image = None
    copy_on_selection = True
    cursor_color = "#002b36"
    font = Inconsolata Medium 11
    foreground_color = "#657b83"
    icon_bell = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scroll_on_output = False
    scrollback_lines = 1500
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
